PS D:\College\WAD\1b> git init
Initialized empty Git repository in D:/College/WAD/1b/.git/

=====================================
PS D:\College\WAD\1b> git add .

=====================================
PS D:\College\WAD\1b> git status
On branch main

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   index.html
        new file:   list.html
        new file:   script.js
        new file:   style.css
        new file:   styleindex.css

=====================================
PS D:\College\WAD\1b> git commit -m "initial commit"
[main (root-commit) 903ae21] initial commit
 5 files changed, 228 insertions(+)
 create mode 100644 index.html
 create mode 100644 list.html
 create mode 100644 script.js
 create mode 100644 style.css
 create mode 100644 styleindex.css

=====================================
PS D:\College\WAD\1b> git remote add origin https://github.com/tanish-patil/WAD.git
PS D:\College\WAD\1b> git branch -M main

=====================================
PS D:\College\WAD\1b> git push -u origin main
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 6 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 2.61 KiB | 222.00 KiB/s, done.
Total 7 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/tanish-patil/WAD.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.